* {
    box-sizing: border-box;
    margin: 0px;
}

body {
    min-height: 100vh;
    margin: 0px;
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-color: #14213d;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 6vh;
    background-color: #14213d;
    padding: 10px 20px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.slider-container {
    width: 18vw;
    height: 38px;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 10px;
    background-color: #fca311;
    outline: none;
    opacity: 0.9;
    transition: opacity 0.3s ease, background-color 0.3s ease;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background-color: rgba(72, 70, 70, 0.864);
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background-color: #fca311;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.lbl {
    float: right;
    height: 100%;
}

.btn-clr {
    color: #fff;
    background-color: #fca311;
    border-color: black;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-clr:hover {
    background-color: rgba(226, 219, 219, 0.685);
}

.btns {
    height: 38px;
}

.left-btn {
    margin-left: 1.5vw;
    float: left;
}

.right-btn {
    margin-right: 1.5px;
    float: right;
}

.navbar {
    display: inline;
}

.bar-prop {
    width: 8px;
    height: 100%;
    border: 1.3px solid black;
    background-color: #fca311;
    margin-bottom: 0;
}

.bottom {
    position: absolute;
    bottom: -30px;
    width: 100%;
    text-align: center;
    padding: 10px;
    /* background-color: #dad7d491; */
    color: #fff;
}

.disabled {
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.5;
    box-shadow: none;
}

.rld-div {
    display: inline-block;
    margin-left: 1.5vw;
}

.root {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

.main-cnt {
    display: grid;
    grid-template-columns: 1.5fr 6fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    padding: 20px;
    height: 84vh;
}

.ftr {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    font-size: calc(min(15px, 3vw, 3vh));
}

.ftr-txt {
    color: whitesmoke;
    margin: 0;
}

.hd-txt {
    color: white;
    font-size: calc(min(8vw, 6vh));
    padding: 10px;
    margin: 0;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: auto;
    flex-wrap: nowrap;
}
.menu::-webkit-scrollbar {
    width: 15px;
}
.menu::-webkit-scrollbar-track {
    background: #d1e5ff;
}
.menu::-webkit-scrollbar-thumb {
    background: #fca311;
    border-radius: 10px;
}

.othr-btns {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    height: 100%;
    margin-bottom: 35px;
}

.srt-btn {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    height: 100%;
}

.bars-cnt {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    padding: 5px;
}

.active-btn {
    background-color: #6d6875;
    color: #fff;
}

.spcl {
    display: none;
}

@media screen and (max-width: 1080px) {
    .main-cnt {
        display: grid;
        grid-template-rows: 1.5fr 6fr;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding: 20px;
        width: 100vw;
    }

    .menu {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        overflow: auto;
    }

    .othr-btns {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        width: 100%;
        margin-right: 15px;
    }

    .srt-btn {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    .bars-cnt {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        padding: 5px;
    }
}

@media screen and (max-width: 850px) {
    .menu {
        display: block;
        width: 100%;
        overflow: auto;
    }

    .othr-btns {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        margin-right: 15px;
        flex-wrap: wrap;
    }

    .srt-btn {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 550px) {
    .root {
        display: none;
    }

    .spcl {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
}

#reload {
    color: #fff;
    background-color: #f97b22;
    border-color: #e76f51;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#reload:hover {
    background-color: #e76f51;
}
